# neocortexapi

.github/workflows/: dotnet-core.yml
docs/: Readme.md
source/HtmActorHost/: HtmActorHost.csproj
source/ImageEncoder/: HtmImageEncoder.csproj
source/MySEProject/Documentation/: Improve UnitTests for Temporal Memory Algorithm Paper Masters course IT.docx  Improve UnitTests for Temporal Memory Algorithm Presentation Masters course IT.pptm  Readme.md  SEProjectPresentationVideoLink.txt
source/NeoCortexApi/: NeoCortexApi.csproj  TemporalMemorywrapper.cs
source/NeoCortexApi.Experiments/: NeoCortexApi.Experiments.csproj
source/NeoCortexApi.Parallel/: NeoCortexApi.Parallel.csproj
source/NeoCortexArrayLib/: NeoCortexArrayLib.csproj
source/NeoCortexEntities/: NeoCortexEntities.csproj
source/NeoCortexUtils/: NeoCortexUtils.csproj
source/Samples/NeoCortexApiPersistenceSample/: NeoCortexApiPersistenceSample.csproj
source/Samples/NeoCortexApiSample/: NeoCortexApiSample.csproj
source/UnitTestsProject/: TemporalMemoryTests - 2.cs  TemporalMemoryTests -1.cs  TemporalMemoryTests -3.cs  TemporalMemoryTests_2.cs  Test 1.cs  Test 2.cs  Test 3.cs  UnitTestsProject.csproj
source/WebSocketNeuroVisualizer/: WebSocketNeuroVisualizer.csproj
